

    .container{
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.5fr 0.2fr 1fr 0.5fr;
        grid-template-areas:
        'head head head'
        'nav nav nav'
        'col1 col2 col3'
        'foot foot foot'
        ;
        grid-gap: 0.2rem;
    }

@media only screen and (max-width: 600px){
    .container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 0.2fr 1fr 1fr 0.5fr;
        grid-template-areas:
        'head head'
        'nav nav'
        'col1 col3'
        'col2 col2'
        'foot foot'
        ;
        grid-gap: 0.2rem;
    }
}


#header{
    grid-area: head;
    background-color: aqua;
    text-align: center;
}
#navbar{
    grid-area: nav;
    background-color: darkslategrey;
    text-align: center;
}

#col1{
    grid-area: col1;
    background-color: gray;
    text-align: center;
}
#col2{
    grid-area: col2;
    background-color: antiquewhite;
    text-align: center;
}
#col3{
    grid-area: col3;
    background-color: aliceblue;
    text-align: center;
}
#footer{
    grid-area: foot;
    text-align: center;
    color: aliceblue;
    background-color: darkslategrey;
}

#navbar{
    display: flex;
}

#navbar > div{
    border-right: solid black 3px;
    width: 100px;
    padding-top: 10px;
    position: static;
}

span{
    vertical-align: middle;
    color: white;
}




    
